# dotNet6BaseProject

./: .gitignore  EntegraDataStaging.sln  README.md
EDS.API/: EDS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EDS.API/Controllers/: ClientController.cs  OrganizationController.cs  WeatherForecastController.cs
EDS.API/Controllers/Shared/: BaseApiController.cs
EDS.API/Filters/: LoggerAttribute.cs
EDS.API/Properties/: launchSettings.json
EDS.API/ViewModels/: ClientVM.cs  OrganizationVM.cs
EDS.API/ViewModels/Shared/: BaseApiResponse.cs  BaseAutoViewModel.cs  EdsOrganizationVM.cs  ResponseViewModel.cs
EDS.Common/Models/: BaseApiResponse.cs  FilterModel.cs
EDS.Common/Utilities/: Constant.cs  TenantConfig.cs
EDS.DB/: EDS.DB.sqlproj
EDS.DB.Model/: EDS.DB.Model.csproj  db_scaffolding_commands.txt
EDS.DB.Model/Data/: SerializationContext.cs  SerializationContextCustom.cs
EDS.DB.Model/EF.Models/: EdsClient.cs  EdsOrganization.cs
EDS.DB.Model/Extensions/: EdsClient.cs  EdsOrganization.cs
EDS.DB/dbo/Tables/: EDS_Client.sql  EDS_Organization.sql
EDS.Services/: EDS.Services.csproj
EDS.Services/ServiceModels/: ClientSM.cs  EdsClientSM.cs  EdsOrganizationSM.cs  OrganizationSM.cs
EDS.Services/ServiceModels/Shared/: BaseServiceModel.cs
EDS.Services/Services/: ClientService.cs  OrganizationService.cs
EDS.Services/Services/Shared/: BaseService.cs
Libs/Core.DataMapper/: ComplexAttribute.cs  ConversionResolver.cs  Core.Net.DataMapper.csproj  DataMapper.cs  IMap.cs  Map.cs  MapItem.cs  MapResolver.cs  TransientAttribute.cs  TypeConversion.cs  TypeConverterCache.cs  ValueConverter.cs
Libs/Core.DataMapper/Utilities/: EnumUtility.cs  ReflectionUtility.cs
Libs/Core.Repository/: Core.Net.Repository.csproj  Entity.cs  FakeDbContext.cs  FakeDbSet.cs  QueryFluent.cs  QueryObject.cs
Libs/Core.Repository/DataContext/: DataContext.cs  IDataContext.cs  IDataContextAsync.cs
Libs/Core.Repository/Infrastructure/: IObjectState.cs  IQueryFluent.cs  ObjectState.cs  StateHelper.cs
Libs/Core.Repository/Repositories/: IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  Repository.cs
Libs/Core.Repository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs  UnitOfWork.cs
Libs/Core.Service/: Core.Net.Service.csproj  DynamicBaseObject.cs  EntityMapperService.cs  IServiceModel.cs  IViewModel.cs  Iservice.cs  Service.cs
