<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDS.Common\EDS.Common.csproj" />
    <ProjectReference Include="..\EDS.DB.Model\EDS.DB.Model.csproj" />
    <ProjectReference Include="..\EDS.Services\EDS.Services.csproj" />
    <ProjectReference Include="..\Libs\Core.DataMapper\Core.Net.DataMapper.csproj" />
    <ProjectReference Include="..\Libs\Core.Service\Core.Net.Service.csproj" />
  </ItemGroup>

</Project>
